text3 = input("Введите слова которые вы хотите в\n каком-то порядке ввести: ").split()

order = (input("введите в каком порядке вы их хотите ввести (например, 321, без пробелов): ") .split(" "))

for i in order:
  print(text3[int(i)-1])